#MyEclipse Usage Data
#Sun Jan 15 10:45:45 CET 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=282
bundle/com.genuitec.eclipse.theming.ui=282
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=459
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=282
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
misc/timestamp=Jan 15, 2023, 9\:45\:45 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1775
bundle/com.genuitec.eclipse.lsp4e=282
bundle/com.genuitec.eclipse.theming.scrollbar=317
bundle/com.genuitec.eclipse.codetogether.ui=282
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=317
bundle/com.genuitec.eclipse.inlinesearch=282
bundle/com.genuitec.eclipse.codetogether.patches=317
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=282
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=298
bundle/com.genuitec.eclipse.webclipse.evergreen=282
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=565347127
view/org.eclipse.jdt.ui.SourceView=5
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=317
misc/count=317
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
editor/org.eclipse.ui.DefaultTextEditor=2141
bundle/com.genuitec.eclipse.meexplorer=282
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=8
bundle/com.genuitec.eclipse.meexplorer.jdt=282
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2047
bundle/com.genuitec.eclipse.webicons=317
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.ant.ui.internal.editor.AntEditor=124
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=317
bundle/com.genuitec.eclipse.startup=282
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=6
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=591463658
perspective/org.eclipse.jdt.ui.JavaPerspective=36
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=24
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=317
bundle/com.genuitec.eclipse.codetogether.core=282
bundle/com.genuitec.eclipse.theming.core=317
bundle/com.genuitec.eclipse.core.common.platform=317
view/org.eclipse.debug.ui.DebugView=4
